// Задача 1
// У вас есть массив чисел [2, 4, 6, 8, 10]. Напишите программу для удвоения каждого значения в массиве и вывода результата в консоль.

const numbers = [2, 4, 6, 8, 10];

const doubledNumbers = numbers.map((number) => number * 2);

console.log(doubledNumbers);

console.log('==========');

// Задача 2
// Есть массив чисел (любых) - поменять первое и последий элемент массива местами

const array = [7, 15, 4, 1, 26, 47];

console.log("Начальный массив:", array);


if (array.length >= 2) {
  
  [array[0], array[array.length - 1]] = [array[array.length - 1], array[0]];
}

console.log("Измененный массив:", array);

console.log("==========");

// Задача 3
// Есть массив чисел (любых) если в массиве есть хотябы одно число равное 5 - вывести в консоль сообщение: "5 Найдено"
// если нет, вывести в консоль сообщение "5 Отсутствует"

const arr = [2, 4, 6, 8, 10];

// Проверяем наличие числа 5 в массиве
if (arr.includes(5)) {
  console.log("5 Найдено");
} else {
  console.log("5 Отсутствует");
}
console.log("==========");

// Задача 4*
// У вас есть массив чисел [10, 15, 20, 25, 30]. Напишите программу для вычисления среднего значения элементов массива и вывода результата в консоль.
// Для решения задач использовать цикл for


const num = [10, 15, 20, 25, 30];

let sum = 0;

for (let i = 0; i < num.length; i++) {
    sum += num[i];
}

// Вычисление среднего значения
const average = sum / num.length;


console.log("Среднее значение элементов массива:", average);